intergenic	NONE(dist=NONE),NONE(dist=NONE)	chr14_KI270723v1_random	35202	35202	G	A	het	.	10
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chr14_KI270723v1_random	35208	35208	G	A	het	.	10
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chr14_KI270723v1_random	35211	35211	T	C	hom	.	10
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chr14_KI270723v1_random	35217	35217	G	A	het	.	12
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chr14_KI270723v1_random	35241	35241	A	G	het	.	16
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chr14_KI270723v1_random	35250	35250	C	G	het	.	16
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chr14_KI270723v1_random	35260	35260	C	T	het	.	18
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chr14_KI270723v1_random	35261	35261	G	A	het	.	17
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chr14_KI270723v1_random	35289	35289	A	G	het	.	23
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chr14_KI270723v1_random	35315	35315	C	T	het	.	23
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chr14_KI270723v1_random	35337	35337	G	A	het	.	23
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chr14_KI270723v1_random	35342	35342	G	A	het	.	23
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chr14_KI270723v1_random	35355	35355	G	T	hom	.	22
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chr14_KI270723v1_random	35369	35369	G	A	het	.	21
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chr14_KI270723v1_random	35373	35373	T	C	het	.	20
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chr14_KI270723v1_random	35375	35375	C	A	het	.	20
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chr14_KI270723v1_random	35377	35377	G	A	het	.	20
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chr14_KI270723v1_random	35394	35394	A	G	het	.	15
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chr14_KI270723v1_random	35398	35398	A	C	het	.	15
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chr14_KI270723v1_random	35433	35433	A	G	hom	.	10
intergenic	LOC102723769(dist=737280),NONE(dist=NONE)	chr22	12693814	12693814	T	C	hom	.	10
intergenic	FRG2C(dist=1811),LINC00960(dist=3253)	chr3	75669028	75669028	T	C	hom	.	13
intergenic	FRG2C(dist=1816),LINC00960(dist=3248)	chr3	75669033	75669033	C	T	het	.	14
intergenic	FRG2C(dist=1832),LINC00960(dist=3232)	chr3	75669049	75669049	G	A	het	.	20
intergenic	FRG2C(dist=1852),LINC00960(dist=3212)	chr3	75669069	75669069	G	A	het	.	21
intergenic	FRG2C(dist=1889),LINC00960(dist=3175)	chr3	75669106	75669106	C	T	het	.	27
intergenic	FRG2C(dist=1890),LINC00960(dist=3174)	chr3	75669107	75669107	G	A	het	.	28
intergenic	FRG2C(dist=1949),LINC00960(dist=3115)	chr3	75669166	75669166	G	A	het	.	40
intergenic	FRG2C(dist=1979),LINC00960(dist=3085)	chr3	75669196	75669196	G	A	het	.	54
intergenic	FRG2C(dist=1985),LINC00960(dist=3079)	chr3	75669202	75669202	T	C	het	.	54
intergenic	FRG2C(dist=2011),LINC00960(dist=3053)	chr3	75669228	75669228	G	A	het	.	62
intergenic	FRG2C(dist=2031),LINC00960(dist=3033)	chr3	75669248	75669248	C	T	het	.	56
intergenic	FRG2C(dist=2044),LINC00960(dist=3020)	chr3	75669261	75669261	C	T	het	.	58
intergenic	FRG2C(dist=2063),LINC00960(dist=3001)	chr3	75669280	75669280	G	A	het	.	50
intergenic	FRG2C(dist=2077),LINC00960(dist=2987)	chr3	75669294	75669294	G	A	het	.	49
intergenic	FRG2C(dist=2079),LINC00960(dist=2985)	chr3	75669296	75669296	C	T	het	.	47
intergenic	FRG2C(dist=2080),LINC00960(dist=2984)	chr3	75669297	75669297	G	A	het	.	49
intergenic	FRG2C(dist=2114),LINC00960(dist=2950)	chr3	75669331	75669331	C	T	het	.	37
intergenic	FRG2C(dist=2171),LINC00960(dist=2893)	chr3	75669388	75669388	G	C	het	.	23
intergenic	FRG2C(dist=2190),LINC00960(dist=2874)	chr3	75669407	75669407	C	G	hom	.	13
intergenic	FRG2C(dist=2290),LINC00960(dist=2774)	chr3	75669507	75669507	T	C	hom	.	10
intergenic	FRG2C(dist=2307),LINC00960(dist=2757)	chr3	75669524	75669524	G	A	het	.	15
intergenic	FRG2C(dist=2336),LINC00960(dist=2728)	chr3	75669553	75669553	G	T	hom	.	16
exonic	USP17L11,USP17L18	chr4	9248696	9248696	T	C	hom	.	19
ncRNA_exonic	USP17L6P	chr4	9368964	9368964	G	C	hom	.	19
exonic	MUC3A	chr7	100958689	100958689	A	C	het	.	13
exonic	MUC3A	chr7	100958708	100958708	C	T	het	.	13
exonic	MUC3A	chr7	100958721	100958721	G	C	het	.	11
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chrM	2416	2416	T	C	hom	.	11
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chrM	2706	2706	A	G	hom	.	65
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chrM	2789	2789	C	T	hom	.	31
