intergenic	NONE(dist=NONE),NONE(dist=NONE)	chr14_KI270723v1_random	35241	35241	A	G	het	.	13
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chr14_KI270723v1_random	35250	35250	C	G	hom	.	14
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chr14_KI270723v1_random	35258	35258	C	T	het	.	15
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chr14_KI270723v1_random	35289	35289	A	G	het	.	16
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chr14_KI270723v1_random	35310	35310	G	A	het	.	17
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chr14_KI270723v1_random	35337	35337	G	A	het	.	16
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chr14_KI270723v1_random	35342	35342	G	A	het	.	15
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chr14_KI270723v1_random	35355	35355	G	T	hom	.	15
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chr14_KI270723v1_random	35373	35373	T	C	het	.	14
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chr14_KI270723v1_random	35394	35394	A	G	het	.	12
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chr14_KI270723v1_random	35398	35398	A	C	hom	.	12
intergenic	LOC102723769(dist=737178),NONE(dist=NONE)	chr22	12693712	12693712	T	C	hom	.	10
intergenic	LOC102723769(dist=737204),NONE(dist=NONE)	chr22	12693738	12693738	T	C	het	.	10
intergenic	LOC102723769(dist=737260),NONE(dist=NONE)	chr22	12693794	12693794	A	G	hom	.	10
intergenic	LOC102723769(dist=737262),NONE(dist=NONE)	chr22	12693796	12693796	C	T	het	.	10
intergenic	LOC102723769(dist=737280),NONE(dist=NONE)	chr22	12693814	12693814	T	C	het	.	10
intergenic	LOC102723769(dist=737297),NONE(dist=NONE)	chr22	12693831	12693831	C	T	het	.	11
intergenic	FRG2C(dist=1738),LINC00960(dist=3326)	chr3	75668955	75668955	A	G	hom	.	10
intergenic	FRG2C(dist=1761),LINC00960(dist=3303)	chr3	75668978	75668978	A	G	hom	.	10
intergenic	FRG2C(dist=1767),LINC00960(dist=3297)	chr3	75668984	75668984	A	G	hom	.	10
intergenic	FRG2C(dist=1811),LINC00960(dist=3253)	chr3	75669028	75669028	T	C	hom	.	13
intergenic	FRG2C(dist=1845),LINC00960(dist=3219)	chr3	75669062	75669062	G	A	het	.	18
intergenic	FRG2C(dist=1881),LINC00960(dist=3183)	chr3	75669098	75669098	C	T	het	.	24
intergenic	FRG2C(dist=1949),LINC00960(dist=3115)	chr3	75669166	75669166	G	A	het	.	35
intergenic	FRG2C(dist=1980),LINC00960(dist=3084)	chr3	75669197	75669197	C	T	het	.	42
intergenic	FRG2C(dist=1985),LINC00960(dist=3079)	chr3	75669202	75669202	T	C	hom	.	43
intergenic	FRG2C(dist=1986),LINC00960(dist=3078)	chr3	75669203	75669203	G	A	het	.	42
intergenic	FRG2C(dist=2006),LINC00960(dist=3058)	chr3	75669223	75669223	G	A	het	.	45
intergenic	FRG2C(dist=2031),LINC00960(dist=3033)	chr3	75669248	75669248	C	T	het	.	43
intergenic	FRG2C(dist=2063),LINC00960(dist=3001)	chr3	75669280	75669280	G	A	het	.	45
intergenic	FRG2C(dist=2080),LINC00960(dist=2984)	chr3	75669297	75669297	G	A	het	.	41
intergenic	FRG2C(dist=2114),LINC00960(dist=2950)	chr3	75669331	75669331	C	T	het	.	38
intergenic	FRG2C(dist=2115),LINC00960(dist=2949)	chr3	75669332	75669332	G	A	het	.	38
intergenic	FRG2C(dist=2146),LINC00960(dist=2918)	chr3	75669363	75669363	C	T	het	.	30
intergenic	FRG2C(dist=2171),LINC00960(dist=2893)	chr3	75669388	75669388	G	C	hom	.	16
intergenic	FRG2C(dist=2184),LINC00960(dist=2880)	chr3	75669401	75669401	C	T	het	.	14
intergenic	FRG2C(dist=2335),LINC00960(dist=2729)	chr3	75669552	75669552	G	A	het	.	17
intergenic	FRG2C(dist=2336),LINC00960(dist=2728)	chr3	75669553	75669553	G	T	hom	.	15
intergenic	FRG2C(dist=2356),LINC00960(dist=2708)	chr3	75669573	75669573	G	A	het	.	18
intergenic	FRG2C(dist=2361),LINC00960(dist=2703)	chr3	75669578	75669578	C	T	het	.	18
exonic	MUC3A	chr7	100958671	100958671	A	G	het	.	11
exonic	MUC3A	chr7	100958689	100958689	A	C	het	.	14
exonic	MUC3A	chr7	100958708	100958708	C	T	het	.	12
exonic	MUC3A	chr7	100958721	100958721	G	T	het	.	11
exonic	MUC3A	chr7	100958728	100958728	A	C	het	.	14
exonic	MUC3A	chr7	100958740	100958740	G	A	het	.	13
exonic	MUC3A	chr7	100958744	100958744	A	C	hom	.	12
exonic	MUC3A	chr7	100958759	100958759	C	T	het	.	13
exonic	MUC3A	chr7	100958779	100958779	A	C	het	.	11
exonic	MUC3A	chr7	100958789	100958789	A	G	het	.	10
intergenic	NONE(dist=NONE),NONE(dist=NONE)	chrM	2706	2706	A	G	hom	.	34
